    Topic 1   Topic 2  Topic 3 Topic 4 Topic 5    Topic 6  Topic 7  Topic 8 
 [1,] "dios"    "dios"   "amor"  "amor"  "dios"     "vida"   "dios"   "alma"  
 [2,] "amor"    "mar"    "alma"  "vida"  "nombre"   "amor"   "cielo"  "amor"  
 [3,] "dulce"   "vida"   "dios"  "señor" "padre"    "mal"    "amado"  "vida"  
 [4,] "maría"   "mundo"  "ojos"  "alma"  "mano"     "muerte" "amor"   "pena"  
 [5,] "luz"     "amor"   "sol"   "dios"  "pecho"    "tiempo" "luz"    "quiero"
 [6,] "muerte"  "cielo"  "cielo" "eres"  "soberano" "deja"   "gloria" "temor" 
 [7,] "amante"  "ay"     "luz"   "mil"   "amor"     "dolor"  "vida"   "placer"
 [8,] "suelo"   "dulce"  "dolor" "vivo"  "alma"     "mil"    "alma"   "vivo"  
 [9,] "diestra" "mil"    "mano"  "queda" "muerte"   "pena"   "dolor"  "temo"  
[10,] "sol"     "puerto" "razón" "causa" "mundo"    "temor"  "engaño" "dolor" 
      Topic 9  Topic 10  Topic 11  Topic 12  Topic 13   Topic 14  Topic 15 
 [1,] "amor"   "dios"    "cielo"   "amor"    "fuego"    "amor"    "amor"   
 [2,] "vida"   "amor"    "sol"     "dios"    "señor"    "dios"    "alma"   
 [3,] "muerte" "vida"    "vida"    "celos"   "voz"      "sol"     "fuego"  
 [4,] "ojos"   "dulce"   "muerte"  "corazón" "sol"      "importa" "dios"   
 [5,] "mal"    "gloria"  "valor"   "mar"     "dulce"    "cielo"   "vida"   
 [6,] "suerte" "memoria" "amor"    "sois"    "amor"     "mano"    "gloria" 
 [7,] "prima"  "muerte"  "mundo"   "pena"    "canta"    "divino"  "penas"  
 [8,] "ay"     "voz"     "gloria"  "vida"    "apolo"    "feliz"   "día"    
 [9,] "bella"  "mil"     "moriste" "tiempo"  "cielo"    "favor"   "llena"  
[10,] "flor"   "mira"    "virtud"  "lengua"  "atalanta" "vida"    "alegría"
