Topic 1    Topic 2     Topic 3     Topic 4  Topic 5     Topic 6 Topic 7  
 [1,] "dios"     "amor"      "amor"      "fuego"  "amor"      "dios"  "amor"   
 [2,] "día"      "ojos"      "alma"      "vengan" "sol"       "joan"  "quiero" 
 [3,] "gusto"    "esperanza" "dios"      "alma"   "sale"      "amor"  "señor"  
 [4,] "penas"    "vida"      "fortuna"   "objeto" "inés"      "has"   "vida"   
 [5,] "dueño"    "sol"       "llaga"     "ojos"   "esperanza" "clara" "alma"   
 [6,] "fueran"   "dolor"     "queda"     "gusto"  "albedrío"  "fuego" "eres"   
 [7,] "lloro"    "mal"       "ojos"      "teresa" "mal"       "dulce" "ley"    
 [8,] "noche"    "deja"      "esperanza" "razón"  "ojos"      "luz"   "aqueste"
 [9,] "pudieran" "alma"      "día"       "mil"    "aurora"    "alma"  "luz"    
[10,] "paso"     "temor"     "dolor"     "afecto" "eterno"    "sol"   "casa"   
      Topic 8     Topic 9   Topic 10     Topic 11  Topic 12  Topic 13 Topic 14 
 [1,] "vida"      "amor"    "amor"       "amor"    "alma"    "dios"   "pluma"  
 [2,] "amor"      "eres"    "placer"     "muerte"  "amor"    "tiempo" "hurtado"
 [3,] "tiempo"    "corazón" "vida"       "vida"    "lleve"   "punto"  "ay"     
 [4,] "gusto"     "alma"    "amante"     "vivo"    "memoria" "mortal" "apolo"  
 [5,] "muerte"    "dios"    "constante"  "dolor"   "vida"    "parca"  "amor"   
 [6,] "victoria"  "vida"    "triunfante" "remedio" "has"     "vida"   "valor"  
 [7,] "fiestas"   "pena"    "alma"       "di"      "olvido"  "sol"    "fama"   
 [8,] "mil"       "dolor"   "quiero"     "saber"   "decís"   "muerte" "nombre" 
 [9,] "deleitosa" "hermoso" "castaño"    "alma"    "ay"      "dulce"  "ingenio"
[10,] "muero"     "herida"  "sois"       "quiero"  "agravio" "digna"  "lira"   
      Topic 15  
 [1,] "fuego"   
 [2,] "alma"    
 [3,] "pena"    
 [4,] "amor"    
 [5,] "gusto"   
 [6,] "sabe"    
 [7,] "silencio"
 [8,] "puedo"   
 [9,] "grave"   
[10,] "dios"    
